Algoritmo "terreno"

Var

   largura, comprimento, metroQuadrado, area, preco : real

Inicio

   escreva ("Digite a largura do terrero: ")
   leia (largura)
   escreva ("Digite o comprimento do terreno: ")
   leia (comprimento)
   escreva ("Digite o valor do metro quadrado ")
   leia (metroQuadrado)
   
   area <- largura * comprimento
   preco <- area * metroQuadrado
   
   escreval ("Resultado")
   escreval ("Area do terreno ", area:8:2, " metros quadrados")
   escreval ("Preco do terreno R$: ", preco:8:2)





Fimalgoritmo